body{color: #000;overflow-x: hidden;height: 100%;background-image: url("https://i.imgur.com/GMmCQHC.png");background-repeat: no-repeat;background-size: 100% 100%}.card{padding: 30px 40px;margin-top: 60px;margin-bottom: 60px;border: none !important;box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2)}.blue-text{color: #00BCD4}.form-control-label{margin-bottom: 0}input, textarea, button{padding: 8px 15px;border-radius: 5px !important;margin: 5px 0px;box-sizing: border-box;border: 1px solid #ccc;font-size: 18px !important;font-weight: 300}input:focus, textarea:focus{-moz-box-shadow: none !important;-webkit-box-shadow: none !important;box-shadow: none !important;border: 1px solid #00BCD4;outline-width: 0;font-weight: 400}.btn-block{text-transform: uppercase;font-size: 15px !important;font-weight: 400;height: 43px;cursor: pointer}.btn-block:hover{color: #fff !important}button:focus{-moz-box-shadow: none !important;-webkit-box-shadow: none !important;box-shadow: none !important;outline-width: 0}

<div class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <h3>Request a Demo</h3>
            <p class="blue-text">Just answer a few questions<br> so that we can personalize the right experience for you.</p>
            <div class="card">
                <h5 class="text-center mb-4">Powering world-class companies</h5>
                <form class="form-card" onsubmit="event.preventDefault()">
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">First name<span class="text-danger"> *</span></label> <input type="text" id="fname" name="fname" placeholder="Enter your first name" onblur="validate(1)"> </div>
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Last name<span class="text-danger"> *</span></label> <input type="text" id="lname" name="lname" placeholder="Enter your last name" onblur="validate(2)"> </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Business email<span class="text-danger"> *</span></label> <input type="text" id="email" name="email" placeholder="" onblur="validate(3)"> </div>
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Phone number<span class="text-danger"> *</span></label> <input type="text" id="mob" name="mob" placeholder="" onblur="validate(4)"> </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Job title<span class="text-danger"> *</span></label> <input type="text" id="job" name="job" placeholder="" onblur="validate(5)"> </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-12 flex-column d-flex"> <label class="form-control-label px-3">What would you be using Flinks for?<span class="text-danger"> *</span></label> <input type="text" id="ans" name="ans" placeholder="" onblur="validate(6)"> </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="form-group col-sm-6"> <button type="submit" class="btn-block btn-primary">Request a demo</button> </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>




function validate(val) {
    v1 = document.getElementById("fname");
    v2 = document.getElementById("lname");
    v3 = document.getElementById("email");
    v4 = document.getElementById("mob");
    v5 = document.getElementById("job");
    v6 = document.getElementById("ans");

    flag1 = true;
    flag2 = true;
    flag3 = true;
    flag4 = true;
    flag5 = true;
    flag6 = true;

    if(val>=1 || val==0) {
        if(v1.value == "") {
            v1.style.borderColor = "red";
            flag1 = false;
        }
        else {
            v1.style.borderColor = "green";
            flag1 = true;
        }
    }

    if(val>=2 || val==0) {
        if(v2.value == "") {
            v2.style.borderColor = "red";
            flag2 = false;
        }
        else {
            v2.style.borderColor = "green";
            flag2 = true;
        }
    }
    if(val>=3 || val==0) {
        if(v3.value == "") {
            v3.style.borderColor = "red";
            flag3 = false;
        }
        else {
            v3.style.borderColor = "green";
            flag3 = true;
        }
    }
    if(val>=4 || val==0) {
        if(v4.value == "") {
            v4.style.borderColor = "red";
            flag4 = false;
        }
        else {
            v4.style.borderColor = "green";
            flag4 = true;
        }
    }
    if(val>=5 || val==0) {
        if(v5.value == "") {
            v5.style.borderColor = "red";
            flag5 = false;
        }
        else {
            v5.style.borderColor = "green";
            flag5 = true;
        }
    }
    if(val>=6 || val==0) {
        if(v6.value == "") {
            v6.style.borderColor = "red";
            flag6 = false;
        }
        else {
            v6.style.borderColor = "green";
            flag6 = true;
        }
    }

    flag = flag1 && flag2 && flag3 && flag4 && flag5 && flag6;

    return flag;
}

/* -------------------------------------------------------------------
-------------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------------- */


body {
    font-family: 'Lato', sans-serif;
}

h1 {
    margin-bottom: 40px;
}

label {
    color: #333;
}

.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 80%;
    margin-left: 3px;
    }
.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;

}

.card{
	margin-left: 10px;
	margin-right: 10px;
}

<div class="container">]
        <div class=" text-center mt-5 ">

            <h1 >Bootstrap Contact Form</h1>
                
            
        </div>

    
    <div class="row ">
      <div class="col-lg-7 mx-auto">
        <div class="card mt-2 mx-auto p-4 bg-light">
            <div class="card-body bg-light">
       
            <div class = "container">
                             <form id="contact-form" role="form">

            

            <div class="controls">

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_name">Firstname *</label>
                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_lastname">Lastname *</label>
                            <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_email">Email *</label>
                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_need">Please specify your need *</label>
                            <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                                <option value="" selected disabled>--Select Your Issue--</option>
                                <option >Request Invoice for order</option>
                                <option >Request order status</option>
                                <option >Haven't received cashback yet</option>
                                <option >Other</option>
                            </select>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="form_message">Message *</label>
                            <textarea id="form_message" name="message" class="form-control" placeholder="Write your message here." rows="4" required="required" data-error="Please, leave us a message."></textarea
                                >
                            </div>

                        </div>


                    <div class="col-md-12">
                        
                        <input type="submit" class="btn btn-success btn-send  pt-2 btn-block
                            " value="Send Message" >
                    
                </div>
          
                </div>


        </div>
         </form>
        </div>
            </div>


    </div>
        <!-- /.8 -->

    </div>
    <!-- /.row-->

</div>
</div>

/////////////////////////////////////////////////////////////////////////////////
USER DASHBOARD OOOOOLD


    <!-- <div class="dashboard">
        <div class="sidebar">
            <h2>اسم الزبون يجب ان يظهر هنا </h2>
            <br>
            <br>
            <ul>
                <li><a href="#" data-target="crud-products">المفضلة</a></li>
                <li><a href="#" data-target="payment-method">السلة</a></li>
                <li><a href="#" data-target="order-products">طلبات خاصة</a></li>
                <li><a href="#" data-target="update-profile">تعديل المعلومات الشخصية</a></li>
                
            </ul>
        </div>
        <div class="main-content">
            <section id="crud-products" class="section">
                <h2>المفضلة</h2>
                <br>
                <br>
                <table id="product-Wishlist">
                    <thead>
                        <tr>
                            <th>اسم المنتج</th>
                            <th>صورة المنتج</th>
                            <th>السعر</th>
                            <th>كمية</th>
                         
                            <th>حذف من المفضلة</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>
            <section id="order-products" class="section" style="display: none;">
                <h2>طلبات الزبائن لقطع خاصة </h2>
                  <br>
                <br>
               <p>Coming soon </p>
            </section>
            <section id="update-profile" class="section" style="display: none;">
                <h2 style="text-align: center;">تعديل المعلومات الشخصية</h2>
                <form id="formUser">
                    <label for="username">الاسم</label>
                    <input type="text" id="username" name="username" />
                    <label for="email" >البريد الالكتروني</label>
                    <input type="email" id="email" name="email" />
                    <label for="number" >رقم الهاتف</label>
                    <input type="number" id="number" name="number" />

                    <label for="password" >كلمة السر القديمة</label>
                    <input type="password" id="OldPassword" name="password" />
                    <label for="password" >كلمة السر الجديدة</label>
                    <input type="password" id="NewPassword" name="password" />
                    <label for="password" >تأكيد كلمة السر</label>
                    <input type="password" id="ConfirmPassword" name="password" />
                    
                    <label for="address" >الموقع</label>
                    <input type="text" id="address" name="address" />
                    <button type="submit" class="btn btn-primary" onclick="UpdateProfile()">حفظ التعديلات</button>
                </form>
            </section>
            <section id="payment-method" class="section" style="display: none;">
                <h2>السلة</h2>
                <form id="cart-form">
                    <table class="table table-bordered" id="table">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">اسم المنتج</th>
                                <th scope="col">السعر</th>
                                <th scope="col">الكمية</th>
            
                            </tr>
                        </thead>
                       
                    </table>
                    <div class="d-flex justify-content-between mt-4">
                        <button type="submit" class="btn btn-primary">Checkout</button>
                    </div>
                </form>
            </section>
            
        </div>
    </div> -->

    <!-- <script>
        
        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                const targetId = this.getAttribute('data-target');
                document.querySelectorAll('.main-content .section').forEach(section => {
                    section.style.display = section.id === targetId ? 'block' : 'none';
                });
            });
        });
        
      async function deleteProduct(id) {
        debugger;
            event.preventDefault();
            const urlDelete = `https://localhost:44397/api/Cart/DeleteItem/${id}`;
          await fetch(urlDelete, {
                    method: "DELETE",
                    
                });

                window.location.reload();
                window.alert("هل تريد حذف المنتج");
        }
        function addProduct() {
    document.getElementById('crud-products').style.display = 'none';
    document.getElementById('add-product').style.display = 'block';
}

        // getProducts();


        async function ShowCart() {
            const url = 'https://localhost:44397/api/Cart/GetToCartItem'
            var data = await fetch(url);
            var response = await data.json();

            var table =  document.getElementById("table");

            response.forEach(element => {
                table.innerHTML += `
                <tbody>
                    <tr >
                       <td >${element.product.productName}</td>
                       <td>${element.product.price}</td>
                    
                       <td><input id="quantity" type="number" value="${element.quantity}" class="form-input" style="width:100px"></td>
                       <td><button type="button" class="btn btn-outline-danger" onclick="clearCart(${element.cartItemId})" >حذف المنج</button></td>
                       
                    </tr>
                    </tbody>
                `
            });
        }
        ShowCart();

        async function ShowFavorite() {
            const url = 'https://localhost:44397/api/Favorite/GetToFavoritetItem'
            var data = await fetch(url);
            var response = await data.json();

            var table =  document.getElementById("product-Wishlist");

            response.forEach(element => {
                table.innerHTML += `
                <tbody>
                    <tr >
                       <td >${element.product.productName}</td>
                       <td><img src="${element.product.imageUrl}"/></td>
                       <td>${element.product.price}</td>
                      
                       <td><input id="quantity" type="number" value="${element.quantity}" class="form-input" style="width:100px"></td>
                       <td><button type="button" class="btn btn-outline-danger" onclick="clearCart(${element.cartItemId})" >حذف المنج</button></td>
                       
                    </tr>
                    </tbody>
                `
            });
        }
        ShowFavorite();
    </script> -->