
<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>
        <meta charset="utf-8">
        <title>Anamel</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">  
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMaresXa1JfkaJtcIqgJw/3a4xF4k2dxN9rJpMZ7" crossorigin="anonymous"> -->


        <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
<style>

    
.wishlist-btn {
  float: left;
  display: inline-block;
  height: 50px;
  width: 50px;
  margin: 0 10px 0 16px; /* Adjust spacing as needed */
  box-sizing: border-box;
  border: transparent;
  border-radius: 50%;
  font-size: 18px; /* Adjust font size for icon */
  color: #ffffff;
  background-color: rgba(212, 167, 98, 0.7);
  cursor: pointer;
  outline: none;
}

/* .wishlist-btn i {
  font-size: 20px; /* Adjust the icon size as needed 
} */

.wishlist-btn:hover {
  background-color: rgb(189, 144, 76);
}

.wrapper {
  height: 420px;
  width: 654px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-img {
  float: right;
  height: 420px;
  width: 327px;
}

.product-img img {
  border-radius: 7px 0 0 7px;
}

.product-info {
  float: right;
  height: 420px;
  width: 327px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  text-align: center;
  height: 300px;
  width: 327px;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 52px;
  font-size: 34px;
  color: #242424;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}

.product-price-btn p {
  display: inline-block;
  /* position: absolute; */
  /* top: -13px;
  height: 50px; */
  font-family: 'Trocchi', serif;
  /* margin: 0 0 0 38px; */
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}

.product-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 176px;
  /* margin: 0 40px 0 16px; */
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: rgba(212, 167, 98, 0.7);
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color:  rgb(189, 144, 76);
}
</style>

<style>
  .i{
      width: 100px;
      height: 100px;
  }
  .flex-shrink-0 
  {   width: 100px;
      height: 100px;
  }
</style>
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
          <div class="spinner-grow text-primary" role="status"></div>
      </div>
      <!-- Spinner End -->


      <!-- Navbar start -->
      <div class="container-fluid nav-bar">
          <div class="container">
              <nav class="navbar navbar-light navbar-expand-lg py-4">
                  <a href="index.html" class="navbar-brand">
                      <!-- <h1 class="text-primary fw-bold mb-0">هون اللوغو</h1> -->
                       <img src="img/logo1-removebg-preview.png" alt="" width="150px">
                  </a>
                  <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="fa fa-bars text-primary"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                      <div class="navbar-nav mx-auto">
                          <a href="index.html" class="nav-item nav-link active">الرئيسية</a>
                          <a href="Category.html" class="nav-item nav-link">الاصناف</a>

                            <!-- Super Admin -->
                            <a href="/FrontEnd/CaterServ-1.0.0/superAdmin.html" id="profileSuperAdminLink" class="nav-item nav-link" style="display:none;">ملف الشخصي</a>

                            <!-- Admin -->
                            <a href="/FrontEnd/CaterServ-1.0.0/AdminDashBoard.html" id="profileAdminLink" class="nav-item nav-link" style="display:none;">ملف الشخصي</a>

                            <!-- User -->
                            <a href="/FrontEnd/CaterServ-1.0.0/UserDashBoard.html" id="profileUserLink" class="nav-item nav-link" style="display:none;">ملف الشخصي</a>


                          <a href="about.html" class="nav-item nav-link">من نحن</a>
                          <a href="service.html" class="nav-item nav-link">الخدمات</a>
                          <a href="contact.html" class="nav-item nav-link">تواصل معنا</a>
                      </div>
                      <a href="" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">تسجيل الدخول</a>
                      <button class="btn-search btn btn-primary btn-md-square me-4 rounded-circle d-none d-lg-inline-flex" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                      <a href ="/CaterServ-1.0.0/cart.html" class="btn-search btn btn-primary btn-md-square me-4 rounded-circle d-none d-lg-inline-flex">
                        <i class="fas fa-shopping-cart"></i>
                        </a>
                  </div>
              </nav>
          </div>
      </div>
      <!-- Navbar End -->


      <!-- Modal Search Start -->
      <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-fullscreen">
              <div class="modal-content rounded-0">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">ابحث باستخام اسم المنتج</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body d-flex align-items-center">
                      <div class="input-group w-75 mx-auto d-flex">
                          <input type="search" class="form-control bg-transparent p-3" placeholder="keywords" aria-describedby="search-icon-1">
                          <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal Search End -->


        <!-- Test -->
         <!-- <form id="formProduct"> -->
        <section id="formProduct" style="margin: 50px;">
            
          </section>

 
         <!-- <div class="wrapper" dir="rtl" id="formProduct">
          </div> -->
        <!-- </form> -->

       
    <!-- Footer Start -->
   
    <div class="container-fluid footer py-6 my-6 mb-0 bg-light wow bounceInUp" data-wow-delay="0.1s">
      <div class="container">
        
        <div class="row">
        
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <img src="img/logo1-removebg-preview.png" width="150px">
                </div>
              </div>
          <div class="col-lg-3 col-md-6">

            <div class="footer-item">
              <h1 class="text-primary">
                أنامل
              </h1>
              <p class="lh-lg mb-4">
                لنعدم مشاريع بلدنا ونقف معاً لدعم المواهب والطاقات الكامنة، لأنها مفتاح المستقبل وركيزة التنمية.
              </p>
              <!-- <div class="footer-icon d-flex">
                <a
                  class="btn btn-primary btn-sm-square me-2 rounded-circle"
                  href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a
                  class="btn btn-primary btn-sm-square me-2 rounded-circle"
                  href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a
                  href="#"
                  class="btn btn-primary btn-sm-square me-2 rounded-circle"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="#" class="btn btn-primary btn-sm-square rounded-circle"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div> -->
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-item">
              <h4 class="mb-4">استكشف الموقع</h4>
              <div class="d-flex flex-column align-items-start">
                <a class="text-body mb-3" href="/CaterServ-1.0.0/Category.html">
                    الاصناف <i class="fa fa-check text-primary me-2"></i></a>
                <a class="text-body mb-3" href="/CaterServ-1.0.0/about.html">
                    من نحن<i class="fa fa-check text-primary me-2"></i></a>
                <a class="text-body mb-3" href="/CaterServ-1.0.0/service.html">
                    الخدمات<i class="fa fa-check text-primary me-2"></i></a>
                <!-- <a class="text-body mb-3" href="">
                    <i class="fa fa-check text-primary me-2"></i>SpecialSweets</a> -->
              </div>
            </div>
          </div>
         
          
          <div class="col-lg-3 col-md-6">
            
            <div class="footer-item">
              <!-- <h4 class="mb-4">Social Gallery</h4> -->
              <div class="row g-2">
                <div class="col-4">
                  <img
                    src="img/download (8).png"
                    class="img-fluid rounded-circle border border-primary p-2 i"
                    alt=""
                  />
                </div>
                <div class="col-4">
                  <img
                    src="img/menu-02.jpg"
                    class="img-fluid rounded-circle border border-primary p-2 i"
                    alt=""
                  />
                </div>
                <div class="col-4">
                  <img
                    src="img/slider-2222.jpg"
                    class="img-fluid rounded-circle border border-primary p-2 i"
                    alt=""
                  />
                </div>
                <div class="col-4">
                  <img
                    src="img/download (21).png"
                    class="img-fluid rounded-circle border border-primary p-2 i"
                    alt=""
                  />
                </div>
                <div class="col-4">
                  <img
                    src="img/download (7).png"
                    class="img-fluid rounded-circle border border-primary p-2 i"
                    alt=""
                  />
                </div>
                <div class="col-4">
                  <img
                    src="img/Easter Elegance_ Candle Set Inspiration.png"
                    class="img-fluid rounded-circle border border-primary p-2 i"
                    alt=""
                  />
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <span class="text-light"
              ><a href="#"
                ><i class="fas fa-copyright text-light me-2"></i>Anamel@gmail.com </a>, All right reserved</span>
          </div>
         </div>
      </div>
    </div>
    <!-- Copyright End -->



        
        <!-- Back to Top -->
        <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
 
        
         <script src="js/productdetails.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>